*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    background-color: #F4E8D3;
    height: 100%;

}

main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(25vh);
    gap: 10rem;
}

h1{
    display: flex;
    padding-top: 84px;
    color: #F4E8D3;
    font: 3rem "EB Garamond";
    align-items: center;
    justify-content: center;
}

h2{
    color: #6E521E;
    font: 16pt "EB Garamond";
    font-weight: bold;
}

h3{
    color: #6E521E;
    font: 14pt "EB Garamond";
    font-weight: bold;
}

p{
    color: #000000;
    font: 16px "Nunito";
    font-weight: light;
}

a{
    text-decoration: none;
    color: #000000;
}

.nav-Meny {
    display: flex;
    position: sticky;
    top: 0;
    background-color:#b19d78;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.menyKnappar {
    color: #ffffff;
    background-color: #D87F58;
    margin: 20px;
    padding: 10px;
    text-align: center;
    align-content: center;
    border-radius: 2px;
    font: 11pt "Nunito";
    text-decoration: none;
    box-shadow: 2px 2px 5px #0000005d;
    transition: all 0.1s;
}

.menyKnappar:hover{
    transform: scale(115%);
    background-color: #d46535;
}

.ikoner-SocialaMedier{
    width: 20px;
}

section{
    display: grid;
    grid-column: 3 / 7;
    grid-row: auto;
    padding-top: 50px;
}

#jmf{
    display: grid;
    grid-column: 2;
    grid-row: auto;
    width: 25vw;
    height: 50vh;
    object-fit: cover;
}

#personal{
    display: grid;
    grid-column: 3;
    grid-row: auto;
    width: 25vw;
    height: 25vh;
    object-fit: cover;
}

#bulle{
    display: grid;
    grid-column: 3;
    grid-row: auto;
    width: 25vw;
    height: 25vh;
    object-fit: cover;
}

#brodpase{
    display: grid;
    grid-column: 3;
    grid-row: auto;
    width: 25vw;
    height: 25vh;
    object-fit: cover;
}

#mbrod{
    display: grid;
    grid-column: 2;
    grid-row: auto;
    width: 25vw;
    height: 25vh;
    object-fit: cover;
}

.contact{
    display: grid;
    grid-column: 4/7;
    gap: 1rem;
}

.contact img{
    margin-right: 5%;
    vertical-align: middle;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

header h2{
    font-family: "EB garamond";
    color: #F4E8D3;
    font-style: italic;
}

header {
    height: 200px;
    width: 100%;
    position:sticky;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/ugn.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%) brightness(50%);
    z-index: -1;
}

footer {
    display: flex;
    background-color: #b19d78;
    justify-content: center;
    align-items: center;
    margin-top: 100%;
}